<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Created using eXe: http://exelearning.org -->

  
  <style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>

  
  
  <title>Actividad</title>
  <meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />


  
  <script type="text/javascript" src="common.js"></script>
</head>


<body>


<div id="content">
<div id="navcontainer">
<ul id="navlist">


  
  <div><a href="index.html" class="withChild">Nociones de ecotecnolog&iacute;a</a></div>


  
  <div><a href="contenido.html" class="withChild">Contenido</a></div>


  
  <div id="subnav" class="withChild">
  
  <div><a href="evala_tus_conocimientos.html" class="withChild">Eval&uacute;a tus conocimientos</a></div>


  
  <div id="subnav" class="withoutChild">
  
  <div id="active" class="withoutChild">Actividad</div>


  </div>


  </div>


</ul>


</div>


<div id="main">
<div id="nodeDecoration">
<p id="nodeTitle">Actividad</p>

</div>


<div class="FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block" style="display: block;">
<p><img style="top: 69px; left: 260px; width: 52px; height: 52px;" alt="http://upload.wikimedia.org/wikipedia/commons/b/bc/Crystal_Clear_app_kllckety.png" src="http://upload.wikimedia.org/wikipedia/commons/b/bc/Crystal_Clear_app_kllckety.png" /><big> DESARROLLO DE UN CRUCIGRAMA &nbsp;</big></p>
<p><big>El crucigramas es una&nbsp;actividad&nbsp;escrita que consiste
en escribir en una plantilla una serie de palabras en orden vertical y
horizontal que se cruzan entre s&iacute; &nbsp;este sera la actividad
de esta semana, realizar click&nbsp; la siguiente direccion &nbsp;</big></p>
<p><big><a href="http://www.kubbu.com/a1/19785_realizcion_de_un">http://www.kubbu.com/a1/19785_realizcion_de_un</a></big></p>
<big style="font-style: italic;"><br />
Nunca consideres el estudio como una obligaci&oacute;n, sino como una 
oportunidad para penetrar en el bello y maravilloso mundo del saber.</big>
<p><img style="top: 308px; left: 260px; width: 40px; height: 40px;" alt="http://upload.wikimedia.org/wikipedia/commons/1/1f/Crystal_Clear_app_All_software_is_current.png" src="http://upload.wikimedia.org/wikipedia/commons/1/1f/Crystal_Clear_app_All_software_is_current.png" /><big style="font-style: italic;">ALBERT EINSTEIN:</big></p>

</div>

</div>


</div>


<div class="FreeTextIdevice" id="id10">
<div style="text-align: center;">
</div>
<div class="iDevice emphasis0">
<div style="text-align: center;">
<a href="http://commons.wikimedia.org/wiki/File:Crystal_Clear_app_lsuite.png" class="image"><br />
</a></div>
<div id="ta10_1" class="block" style="display: block; text-align: center;">&nbsp;<a href="http://www.kubbu.com/a1/19785_realizcion_de_un"><img alt="cruci" style="border: 0px solid ; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; top: 475px; left: 264px; width: 200px; height: 206px;" src="http://www.ocompras.com/images/2008/05/servilletas-crucigrama.jpg" id="il_fi" /></a>

&nbsp;






</div>

</div>


</div>


<div class="noprt" align="right"><a href="evala_tus_conocimientos.html">&laquo; Anterior</a></div>


</div>


</div>


</body>
</html>
