<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Created using eXe: http://exelearning.org -->
  <style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>

  <title>Eval&uacute;a tus conocimientos</title>
  <meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />

  <script type="text/javascript" src="common.js"></script>
</head>




<body>

<div id="content">
<div id="navcontainer">
<ul id="navlist">

  <div><a href="index.html" class="withChild">Nociones de ecotecnolog&iacute;a</a></div>

  <div><a href="contenido.html" class="withChild">Contenido</a></div>

  <div id="subnav" class="withChild">
  <div id="active" class="withChild">Eval&uacute;a tus conocimientos</div>

  <div id="subnav" class="withoutChild">
  <div><a href="actividad.html" class="withoutChild">Actividad</a></div>

  </div>

  </div>

</ul>

</div>

<div id="main">
<div id="nodeDecoration">
<p id="nodeTitle">Eval&uacute;a tus conocimientos</p>
</div>

<div class="FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_1" class="block" style="display: block;">
<p>

<b>Instrucciones</b>:

Cada pregunta en este ejercicio est&aacute; seguida de dos o m&aacute;s respuestas

posibles. S&oacute;lo una de ellas es correcta.

</p>




</div>
</div>

</div>

<div class="MultichoiceIdevice" id="id8">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="libot_drag.js"></script>
<div class="iDevice emphasis1">
<img alt="Icono de IDevice de pregunta" class="iDevice_icon" src="icon_question.gif" />
<span class="iDeviceTitle">Pregunta de Elecci&oacute;n M&uacute;ltiple</span><br />

<div class="iDevice_inner">
<div class="question">
<div id="taquestion8_2" class="block" style="display: block;">1. La ecotecnolog&iacute;a se distingue de otras

tecnolog&iacute;as de car&aacute;cter geol&oacute;gico, hidrol&oacute;gico o climatol&oacute;gico por el manejo de

las poblaciones de seres vivos. La forma de utilizarlos es &uacute;nica, pues a

diferencia de la biotecnolog&iacute;a que metodiza la extracci&oacute;n de productos a partir

de organismos individuales, la ecotecnolog&iacute;a se enfoca en obtener beneficios

del trabajo que realizan grandes cantidades de individuos en poblaciones

silvestres y autosustentables que requieren un m&iacute;nimo de esfuerzo humano para

su manutenci&oacute;n. Este quiere decir que

<p style="text-align: center;">

&nbsp;<img style="padding-right: 8px; padding-top: 8px; padding-bottom: 8px; top: 269px; left: 571px; width: 184px; height: 196px;" src="http://ecolosfera.com/files/2009/12/reciclaje-logo-320x319.jpg" id="il_fi" />

</p>


</div>
 &nbsp;&nbsp;
<table>

  <tbody>

    <tr>
      <td><input name="option8_2" id="i8_5" onclick="getFeedback(0,4,'8_2','multi')" type="radio" /></td>
      <td>
      <div id="taans8_5" class="block" style="display: block;">Biotecnolog&iacute;a trabajo desde

lo unitario y la ecotecnolog&iacute;a  con lo

prural 

      <p>

&nbsp;

      </p>


      <p class="MsoListParagraph" style="text-align: justify; text-indent: -18pt;">

      <span style="font-family: 'Arial','sans-serif'; color: red;"> <o:p></o:p></span>

      </p>


      </div>
      </td>
    </tr>

    <tr>
      <td><input name="option8_2" id="i8_38" onclick="getFeedback(1,4,'8_2','multi')" type="radio" /></td>
      <td>
      <div id="taans8_38" class="block" style="display: block;"><span style="font-family: 'Arial','sans-serif';"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span style="font-family: 'Arial','sans-serif';">Biotecnolog&iacute;a trabajo con peque&ntilde;os

organismos y ecotecnolog&iacute;a<span>  </span>con

organismos superiores&nbsp;</span>

      <p class="MsoListParagraph" style="text-align: justify; text-indent: -18pt;">&nbsp;

      </p>


      </div>
      </td>
    </tr>

    <tr>
      <td><input name="option8_2" id="i8_41" onclick="getFeedback(2,4,'8_2','multi')" type="radio" /></td>
      <td>
      <div id="taans8_41" class="block" style="display: block;">Biotecnolog&iacute;a es necear&iacute;a para hombre

y la ecotecnolog&iacute;a  para el universo 

      </div>
      </td>
    </tr>

    <tr>
      <td><input name="option8_2" id="i8_44" onclick="getFeedback(3,4,'8_2','multi')" type="radio" /></td>
      <td>
      <div id="taans8_44" class="block" style="display: block;">Biotecnolog&iacute;a ayuda a solucionar los problemas humanos y  la ecotecnolog&iacute;a soluciona problemas

ambientales

      </div>
      </td>
    </tr>

  </tbody>
</table>

<div id="sa0b8_2" style="color: rgb(0, 51, 204); display: none;" even_steven="6">
<div id="taf8_5" class="block" style="display: block;">Es correcto recuerda que Biotecnolog&iacute;a

trabajo desde lo unitario y la ecotecnolog&iacute;a 

con lo prural

</div>
</div>

<div id="sa1b8_2" style="color: rgb(0, 51, 204); display: none;" even_steven="7">
<div id="taf8_38" class="block" style="display: block;">no es  correcto

</div>
</div>

<div id="sa2b8_2" style="color: rgb(0, 51, 204); display: none;" even_steven="9">
<div id="taf8_41" class="block" style="display: block;">no es correcto

</div>
</div>

<div id="sa3b8_2" style="color: rgb(0, 51, 204); display: none;" even_steven="9">
<div id="taf8_44" class="block" style="display: block;">no es correcto

</div>
</div>

</div>

<br />
<div class="question">
<div id="taquestion8_47" class="block" style="display: block;"><span style="font-family: 'Arial','sans-serif';"><span></span></span><span style="font-family: 'Arial','sans-serif';">2 El<span> 
</span>objetivo principal de la ecotecnolog&iacute;a es:</span><span style="font-family: 'Arial','sans-serif';"><o:p></o:p></span>

<p class="MsoListParagraph" style="text-indent: -18pt; text-align: center;">

&nbsp;<img style="padding-right: 8px; padding-top: 8px; padding-bottom: 8px; top: 819px; left: 260px; width: 197px; height: 156px;" src="http://1.bp.blogspot.com/-dmEeusI1__A/TdMUPv6aU-I/AAAAAAAAAA8/GGmQEsMnuRM/s1600/Ecotecnologia2.jpg" id="il_fi" />

</p>


</div>
 &nbsp;&nbsp;&nbsp;<span style="background-image: url(panel-amusements.png);"><a onmousedown="javascript:updateCoords(event);showMe('hint8_47', 350, 100);" style="cursor: help; vertical-align: middle;" title="Hint" onmouseover="javascript:void(0);"></a></span>
<div id="hint8_47" style="display: none; z-index: 99;">
<div style="float: right;"><img alt="Cerrar" src="stock-stop.png" title="Cerrar" onmousedown="javascript:hideMe();" /></div>
<div class="popupDivLabel">Sugerencia</div>

<div id="tahint8_47" class="block" style="display: block;"><span style="font-family: 'Arial','sans-serif';"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">    </span></span></span><!--[endif]--><span style="font-family: 'Arial','sans-serif';"><br />


</span>

</div>
</div>

<table>

  <tbody>

    <tr>
      <td><input name="option8_47" id="i8_50" onclick="getFeedback(0,4,'8_47','multi')" type="radio" /></td>
      <td>
      <div id="taans8_50" class="block" style="display: block;">Operar predominantemente con

fuentes naturales de energ&iacute;a, requiriendo relativamente pocos insumos externos

      </div>
      </td>
    </tr>

    <tr>
      <td><input name="option8_47" id="i8_53" onclick="getFeedback(1,4,'8_47','multi')" type="radio" /></td>
      <td>
      <div id="taans8_53" class="block" style="display: block;"><span style="font-family: 'Arial','sans-serif';"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><!--[endif]--><span style="font-family: 'Arial','sans-serif';">Es solidaria con la conservaci&oacute;n de

los recursos naturales <span> </span>innovando equipos

mucho m&aacute;s sofisticados <o:p></o:p></span>

      <p class="MsoListParagraph" style="text-align: justify; text-indent: -18pt;">

&nbsp;

      </p>


      </div>
      </td>
    </tr>

    <tr>
      <td><input name="option8_47" id="i8_56" onclick="getFeedback(2,4,'8_47','multi')" type="radio" /></td>
      <td>
      <div id="taans8_56" class="block" style="display: block;">El eco tecnolog&iacute;a mezcla los  conocimientos sobre la biodiversidad y

computaci&oacute;n haciendo mucho m&aacute;s productivos la explotaci&oacute;n de los mismos 

      </div>
      </td>
    </tr>

    <tr>
      <td><input name="option8_47" id="i8_59" onclick="getFeedback(3,4,'8_47','multi')" type="radio" /></td>
      <td>
      <div id="taans8_59" class="block" style="display: block;"><span style="font-family: 'Arial','sans-serif';"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span style="font-family: 'Arial','sans-serif';">Esta disciplina hace que la arquitectura

del paisaje sea mucho mas amigable porque se puede dise&ntilde;ar en el

computador<span>  </span>proyectos<span>  </span>ambientales<span> 
      </span>perfectos .<o:p></o:p></span>

      <p class="MsoListParagraph" style="text-align: justify; text-indent: -18pt;">

&nbsp;

      </p>


      </div>
      </td>
    </tr>

  </tbody>
</table>

<div id="sa0b8_47" style="color: rgb(0, 51, 204); display: none;" even_steven="6">
<div id="taf8_50" class="block" style="display: block;">Correcto ..Recuerda que el objetivo es predominantemente

es aprovechar las fuentes naturales de energ&iacute;a, requiriendo relativamente pocos

insumos externos

</div>
</div>

<div id="sa1b8_47" style="color: rgb(0, 51, 204); display: none;" even_steven="7">
<div id="taf8_53" class="block" style="display: block;">no es correcto

</div>
</div>

<div id="sa2b8_47" style="color: rgb(0, 51, 204); display: none;" even_steven="9">
<div id="taf8_56" class="block" style="display: block;">no es correcto

</div>
</div>

<div id="sa3b8_47" style="color: rgb(0, 51, 204); display: none;" even_steven="9">
<div id="taf8_59" class="block" style="display: block;">no es correcto

</div>
</div>

</div>

<br />
<div class="question">
<div id="taquestion8_62" class="block" style="display: block;">

<p>3 Cada a&ntilde;o las organizaciones

ecologistas elaboran diversos ranking que muestran cuales son las empresas que

m&aacute;s se ocupan del medio ambiente. Por lo general muchos de estos puestos est&aacute;n

liderados por compa&ntilde;&iacute;as dedicadas a la tecnolog&iacute;a y las razones se relacionan

con las nuevas tendencias  del momento.

Ese tipo de empresas est&aacute;n dedicas en su gran mayor&iacute;a a la venta de</p>
<p style="text-align: center;"><img style="padding-right: 8px; padding-top: 8px; padding-bottom: 8px;" src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/276846_266868106665887_3874613_n.jpg" id="il_fi" height="181" width="180" /> 

</p>


</div>
 &nbsp;&nbsp;
<table>

  <tbody>

    <tr>
      <td><input name="option8_62" id="i8_65" onclick="getFeedback(0,4,'8_62','multi')" type="radio" /></td>
      <td>
      <div id="taans8_65" class="block" style="display: block;">

      <p>

Maquinaria industrial 

      </p>


      </div>
      </td>
    </tr>

    <tr>
      <td><input name="option8_62" id="i8_68" onclick="getFeedback(1,4,'8_62','multi')" type="radio" /></td>
      <td>
      <div id="taans8_68" class="block" style="display: block;">

      <p>

Equipos de aviaci&oacute;n 

      </p>


      </div>
      </td>
    </tr>

    <tr>
      <td><input name="option8_62" id="i8_71" onclick="getFeedback(2,4,'8_62','multi')" type="radio" /></td>
      <td>
      <div id="taans8_71" class="block" style="display: block;">

      <p>

Equipos celulares 

      </p>


      </div>
      </td>
    </tr>

    <tr>
      <td><input name="option8_62" id="i8_74" onclick="getFeedback(3,4,'8_62','multi')" type="radio" /></td>
      <td>
      <div id="taans8_74" class="block" style="display: block;">
      <p>

Industria textil.

      </p>




      </div>
      </td>
    </tr>

  </tbody>
</table>

<div id="sa0b8_62" style="color: rgb(0, 51, 204); display: none;" even_steven="7">
<div id="taf8_65" class="block" style="display: block;">no es correcto

</div>
</div>

<div id="sa1b8_62" style="color: rgb(0, 51, 204); display: none;" even_steven="7">
<div id="taf8_68" class="block" style="display: block;">no es correcto

</div>
</div>

<div id="sa2b8_62" style="color: rgb(0, 51, 204); display: none;" even_steven="8">
<div id="taf8_71" class="block" style="display: block;">es corecto

</div>
</div>

<div id="sa3b8_62" style="color: rgb(0, 51, 204); display: none;" even_steven="9">
<div id="taf8_74" class="block" style="display: block;">no es correcto

</div>
</div>

</div>

<br />
</div>

</div>

</div>

<div class="noprt" align="right"><a href="contenido.html">&laquo; Anterior</a> | <a href="actividad.html"> Siguiente &raquo;</a></div>

</div>

</div>

</body>
</html>
