<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Created using eXe: http://exelearning.org -->
  <style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
  <title>Nociones de ecotecnolog&iacute;a</title>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <script type="text/javascript" src="common.js"></script>
</head>




<body>

<div id="content">
<div id="navcontainer">
<ul id="navlist">

  <div id="active" class="withChild">Nociones de
ecotecnolog&iacute;a</div>

  <div><a href="contenido.html" class="withChild">Contenido</a></div>

</ul>

</div>

<div id="main">
<div id="nodeDecoration">
<p id="nodeTitle">Nociones de ecotecnolog&iacute;a</p>

</div>

<div class="preknowledgeIdevice" id="id0">
<div class="iDevice emphasis1"><img alt="Icono IDevice" class="iDevice_icon" src="icon_preknowledge.gif" />
<span class="iDeviceTitle">SABIAS QUE ...</span>
<div class="iDevice_inner">
<div id="ta0_21_2" class="block" style="display: block;">
<p>&nbsp;
</p>

<div style="text-align: center;">
<img src="http://www.ecologiaverde.com/wp-content/2009/03/eco_tecno2.jpg" height="160" width="242" /></div>

<p>
&nbsp;
</p>

<p>
<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">Ecotecnolog&iacute;a
es una ciencia aplicada que integra los campos de estudio de la<span class="Apple-converted-space">&nbsp;</span></span><a href="http://es.wikipedia.org/wiki/Ecolog%C3%ADa" title="Ecolog&iacute;a" style="text-decoration: none; color: rgb(6, 69, 173); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">ecolog&iacute;a</a><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><span class="Apple-converted-space">&nbsp;</span>y la<span class="Apple-converted-space">&nbsp;</span></span><a href="http://es.wikipedia.org/wiki/Tecnolog%C3%ADa" title="Tecnolog&iacute;a" style="text-decoration: none; color: rgb(6, 69, 173); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">tecnolog&iacute;a</a><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">,
usando los principios de la<span class="Apple-converted-space">&nbsp;</span></span><a href="http://es.wikipedia.org/wiki/Permacultura" title="Permacultura" style="text-decoration: none; color: rgb(6, 69, 173); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">permacultura</a><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">.
Su objetivo es satisfacer las necesidades humanas minimizando el
impacto ambiental a trav&eacute;s del conocimiento de las
estructuras y procesos de los ecosistemas y la sociedad. Se considera
ecotecnolog&iacute;a a todas las formas de ingenier&iacute;a
ecol&oacute;gica que reducen el da&ntilde;o a los ecosistemas,
adopta fundamentos permaculturales,<span class="Apple-converted-space">&nbsp;</span></span><a href="http://es.wikipedia.org/wiki/Hol%C3%ADstico" title="Hol&iacute;stico" class="mw-redirect" style="text-decoration: none; color: rgb(6, 69, 173); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">hol&iacute;sticos</a><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><span class="Apple-converted-space">&nbsp;</span>y de<span class="Apple-converted-space">&nbsp;</span></span><a href="http://es.wikipedia.org/wiki/Desarrollo_sostenible" title="Desarrollo sostenible" style="text-decoration: none; color: rgb(6, 69, 173); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">desarrollo
sostenible</a><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">,
adem&aacute;s de contar con una orientaci&oacute;n precautoria
de minimizaci&oacute;n de impacto en sus procesos y
operaci&oacute;n, reduciendo la<span class="Apple-converted-space">&nbsp;</span></span><a href="http://es.wikipedia.org/wiki/Huella_ambiental" title="Huella ambiental" style="text-decoration: none; color: rgb(6, 69, 173); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">huella
ambiental</a><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">.</span>
</p>

<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span>
</div>

<br />

</div>

</div>

</div>

<div class="preknowledgeIdevice" id="id1">
<div class="iDevice emphasis1"><img alt="Icono IDevice" class="iDevice_icon" src="icon_preknowledge.gif" />
<span class="iDeviceTitle">El Objetivo de aprendizaje</span>
<div class="iDevice_inner">
<div id="ta1_22_2" class="block" style="display: block;">Realizar una descripci&oacute;n
sobre el concepto de ecotecnologias y sus diferentes aplicaciones en la
vida cotidiana<br />

<br />

<div style="text-align: center;"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/co/"><img alt="Licencia Creative Commons" style="border-width: 0pt;" src="http://i.creativecommons.org/l/by-nc-nd/2.5/co/88x31.png" /></a><br />
Este obra est&aacute; bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/co/">licencia Creative Commons Atribuci&oacute;n-NoComercial-SinDerivadas 2.5 Colombia</a>.</div>

</div>

<div style="text-align: center;">esta obra Ecotecnologia es una&nbsp;actividad acad&eacute;mica. Autor Luis Fernando Camues
</div>
</div>

</div>

</div>

<div class="noprt" align="right"><a href="contenido.html"> Siguiente &raquo;</a></div>

</div>

</div>

</body>
</html>
