<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Características del equipo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Métodos Ágiles</a></li>
   <li><a href="historia.html" class="no-ch">Historia</a></li>
   <li><a href="principios.html" class="no-ch">Principios</a></li>
   <li id="active"><a href="caractersticas_del_equipo.html" class="active no-ch">Características del equipo</a></li>
   <li><a href="herramientas.html" class="no-ch">Herramientas</a></li>
   <li><a href="cuestionario.html" class="no-ch">Cuestionario</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="principios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="herramientas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Características del equipo</h1></div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Factores Humanos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_122_2" class="block iDevice_content">
<p><span style="font-size: 12pt;"></span><span style="font-size: 12pt;">Los defensores del desarrollo de software ágil se toman muchas molestias para enfatizar la importancia de los “factores personales”. Como dicen Cockburn y Highsmith: “El desarrollo ágil se centra en los talentos y habilidades de los individuos, y adapta el proceso a personas y equipos específicos.” El punto clave de esta afirmación es que </span><em style="font-size: 12pt;">el proceso se adapta a las necesidades de las personas y del equipo</em><span style="font-size: 12pt;">, no al revés.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Competencia. </h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_123_2" class="block iDevice_content">
<p><span style="font-size: 12pt;"><strong> </strong></span><span style="font-size: 12pt;">En un contexto de desarrollo ágil (así como en la ingeniería de software), la “competencia” incluye el talento innato, las habilidades específicas relacionadas con el software y el conocimiento general del proceso que el equipo haya elegido aplicar. La habilidad y el conocimiento del proceso pueden y deben considerarse para todas las personas que sean miembros ágiles del equipo.</span></p>
<p><span style="font-size: 12pt;"> </span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Enfoque común.</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_124_2" class="block iDevice_content">
<p><span style="font-size: 12pt;"><strong> </strong>Aunque los miembros del equipo ágil realicen diferentes tareas y aporten habilidades distintas al proyecto, todos deben centrarse en una meta: entregar al cliente en la fecha prometida un incremento de software que funcione. Para lograrlo, el equipo también se centrará en adaptaciones continuas (pequeñas y grandes) que hagan que el proceso se ajuste a las necesidades del equipo.</span></p>
<p><span style="font-size: 12pt;"> </span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Colaboración.</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_125_2" class="block iDevice_content">
<p><span style="font-size: 12pt;">La ingeniería de software (sin importar el proceso) trata de evaluar, analizar y usar la información que se comunica al equipo de software; crear información que ayudará a todos los participantes a entender el trabajo del equipo; y generar información (software de cómputo y bases de datos relevantes) que aporten al cliente valor del negocio.</span></p>
<p><span style="font-size: 12pt;">Para efectuar estas tareas, los miembros del equipo deben colaborar, entre sí y con todos los participantes.</span></p>
<p><span style="font-size: 12pt;"> </span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Habilidad para tomar decisiones</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_126_2" class="block iDevice_content">
<p><span style="font-size: 12pt;">Cualquier equipo bueno de software (incluso los equipos ágiles) debe tener libertad para controlar su destino. Esto implica que se dé autonomía al equipo: autoridad para tomar decisiones sobre asuntos tanto técnicos como del proyecto.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Capacidad para resolver problemas difusos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_127_2" class="block iDevice_content">
<p><span style="font-size: 12pt;">Los gerentes de software deben reconocer que el equipo ágil tendrá que tratar en forma continua con la ambigüedad y que será sacudido de manera permanente por el cambio. En ciertos casos, el equipo debe aceptar el hecho de que el problema que resuelven ahora tal vez no sea el que se necesite resolver mañana. Sin embargo, las lecciones aprendidas de cualquier actividad relacionada con la solución de problemas (incluso aquellas que resuelven el problema equivocado) serán benéficas para el equipo en una etapa posterior del proyecto.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id30">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Confianza y respeto mutuos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_128_2" class="block iDevice_content">
<p><span style="font-size: 12pt;">El equipo ágil debe convertirse en lo que DeMarco y Lister llaman “pegado”. Un equipo pegado tiene la confianza y respeto que son necesarios para hacer “su tejido tan fuerte que el todo es más que la suma de sus partes”.</span></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="principios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="herramientas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_max_js.js"></script></body></html>