<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Cuestionario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Métodos Ágiles</a></li>
   <li><a href="historia.html" class="no-ch">Historia</a></li>
   <li><a href="principios.html" class="no-ch">Principios</a></li>
   <li><a href="caractersticas_del_equipo.html" class="no-ch">Características del equipo</a></li>
   <li><a href="herramientas.html" class="no-ch">Herramientas</a></li>
   <li id="active"><a href="cuestionario.html" class="active no-ch">Cuestionario</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="herramientas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Cuestionario</h1></div>
<div class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id34">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Preguntas Verdadero-Falso</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_100" class="block iDevice_content">

</div>
<div class="question">
<form name="true-false-form-0b34" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 1</h3>
<div id="taquestion0b34" class="block iDevice_content">
<p>La agilidad no es más que la capacidad de un equipo de un equipo de proyecto para responder rápidamente al cambio.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b34"><input type="radio" name="option0b34" id="true0b34" onclick="$exe.getFeedback(0,2,'0b34','truefalse')" /> Verdadero</label> 
<label for="false0b34"><input type="radio" name="option0b34" id="false0b34" onclick="$exe.getFeedback(1,2,'0b34','truefalse')" /> Falso</label>
</p>
</form>
<div id="s0b34" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s0b34-result" class="wrong">Falso</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-1b34" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 2</h3>
<div id="taquestion1b34" class="block iDevice_content">
<p>En los procesos de software ágil, la máxima prioridad es satisfacer al cliente mediante la entrega temprana y continua de un software valioso.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b34"><input type="radio" name="option1b34" id="true1b34" onclick="$exe.getFeedback(0,2,'1b34','truefalse')" /> Verdadero</label> 
<label for="false1b34"><input type="radio" name="option1b34" id="false1b34" onclick="$exe.getFeedback(1,2,'1b34','truefalse')" /> Falso</label>
</p>
</form>
<div id="s1b34" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s1b34-result" class="right">Verdadero</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-2b34" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 3</h3>
<div id="taquestion2b34" class="block iDevice_content">
<p>Todos los modelos de procesos ágiles se ajustan en mayor o menor medida a los principios establecidos en el "Manifiesto para el desarrollo de software ágil".</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b34"><input type="radio" name="option2b34" id="true2b34" onclick="$exe.getFeedback(0,2,'2b34','truefalse')" /> Verdadero</label> 
<label for="false2b34"><input type="radio" name="option2b34" id="false2b34" onclick="$exe.getFeedback(1,2,'2b34','truefalse')" /> Falso</label>
</p>
</form>
<div id="s2b34" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s2b34-result" class="right">Verdadero</strong></p>

</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="herramientas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_max_js.js"></script></body></html>