<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Herramientas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Métodos Ágiles</a></li>
   <li><a href="historia.html" class="no-ch">Historia</a></li>
   <li><a href="principios.html" class="no-ch">Principios</a></li>
   <li><a href="caractersticas_del_equipo.html" class="no-ch">Características del equipo</a></li>
   <li id="active"><a href="herramientas.html" class="active no-ch">Herramientas</a></li>
   <li><a href="cuestionario.html" class="no-ch">Cuestionario</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="caractersticas_del_equipo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cuestionario.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Herramientas</h1></div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Herramientas de Gestión Ágil de Proyectos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_116_2" class="block iDevice_content">
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 12pt;">Todo proceso de desarrollo se encuentra, en su ejecución y entre otras características, estrechamente ligado a la forma en que un conjunto de distintas herramientas interactúan para ayudar a llevar el producto adelante.</span></p>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 12pt;">En particular dentro del universo de los métodos ágiles existen numerosas herramientas que ayudan al equipo de desarrollo a crear, construir, planificar, gestionar y monitorear el avance de User Stories (US) y apoyan la organización y gestión de backlogs, sprints, burndown charts, retrospectivas y la mayoría de los artefactos que son propios de la gestión ágil.</span></p>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 12pt;"></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Atlassian JIRA</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_117_2" class="block iDevice_content">
<p><a href="https://es.atlassian.com/software/jira"><img src="https://i0.wp.com/jeronimopalacios.com/wp-content/uploads/2016/12/jira_logo.jpg?resize=150%2C150&amp;ssl=1" style="display: block; margin-left: auto; margin-right: auto;" /></a> </p>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 12pt;"><span>Esta herramienta se enfoca en ofrecer un stack completo de Product y Project Management, desde la gestión de Portfolio y Budgeting hasta integración continua, pasando por un wiki y un sistema de Help Desk. Lo mejor es la integración de la suite. Lo peor es el esfuerzo de configurarla y adaptarla. La versión cloud empieza desde 10$/mes por usuario</span></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">VersionOne</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_118_2" class="block iDevice_content">
<p><a href="https://www.collab.net/"><img src="https://i2.wp.com/jeronimopalacios.com/wp-content/uploads/2016/12/1456057092_VersionOne_Logo_NarrowSpace1.jpg?resize=150%2C100&amp;ssl=1" width="173" height="115" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p><span style="font-size: 12pt; font-family: helvetica, arial, sans-serif;"><span>A raíz de una fuerte colaboración con Scaled Agile Inc, VersionOne ha ido ganando popularidad durante los últimos años. Ofrece un stack similar al de Atlassian, quizás más enfocado en el framework SAFe, carece de herramientas de integración continua aunque tiene integraciones muy interesantes. La version coludo para un equipo es gratuita. Para 20 personas es 175$/mes</span></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">CA Agile Solutions</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_119_2" class="block iDevice_content">
<p><span style="font-size: 12pt;"><a href="https://www.ca.com/es/products/agile-solutions.html"><span style="font-family: helvetica, arial, sans-serif;"><img src="https://i0.wp.com/jeronimopalacios.com/wp-content/uploads/2016/12/DVwjPMs6_400x400.png?resize=150%2C150&amp;ssl=1" style="display: block; margin-left: auto; margin-right: auto;" /></span></a></span></p>
<p><span style="font-size: 12pt; font-family: helvetica, arial, sans-serif;"><span>Anteriormente conocida como Rally, fue la herramienta de referencia para corporaciones durante muchos años. Al igual que JIRA, se integra con la suite de soluciones de CA. El precio es gratuito durante los primeros días</span></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Trello</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_120_2" class="block iDevice_content">
<p><a href="https://trello.com/"><img src="https://enclavegeek.com/wp-content/uploads/2017/09/logo-trello.jpg" alt="Resultado de imagen" width="346" height="216" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p></p>
<p><span style="font-size: 12pt; font-family: helvetica, arial, sans-serif;">Se trata de un <strong>software de gestión de proyectos</strong> que puedes usar directamente en tu navegador web, y que también cuenta con apps para dispositivos móviles. Trello permite organizar proyectos en <strong>listas</strong>, y en cada una de ellas se insertan <strong>tarjetas</strong>con las ideas, tareas, o elementos de los que conste tu proyecto. En pocas palabras, Trello es como un tablón virtual donde puedes colocar y organizar post-its (también virtuales, claro) para tener todas tus notas bien ordenadas.</span></p>
<p><span style="font-size: 12pt; font-family: helvetica, arial, sans-serif;">Así, de un vistazo tienes un resumen de tu proyecto, y además puedes <strong>organizarlo todo fácilmente</strong>. Las tarjetas se pueden arrastrar y soltar entre columnas, puedes asignarles etiquetas de colores, ponerles una fecha límite, y en cada una de ellas puedes además insertar comentarios, imágenes, listas de elementos y hasta ficheros adjuntos.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Asana</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_121_2" class="block iDevice_content">
<p><a href="https://asana.com/es"><img src="https://luna1.co/232620.png" alt="Resultado de imagen para asana" style="display: block; margin-left: auto; margin-right: auto;" width="214" height="214" /></a></p>
<p><span style="font-size: 12pt; font-family: helvetica, arial, sans-serif;"></span></p>
<p><span style="font-size: 12pt; font-family: helvetica, arial, sans-serif;">Con más de 400.000 usuarios Asana es uno de los software de métodos ágiles más populares del momento. Quizás tenga algo que ver el hecho de que su creador sea Dustin Moskovitz, co-fundador de Facebook.</span></p>
<p><span style="font-size: 12pt; font-family: helvetica, arial, sans-serif;">Pero lo cierto es que los usuarios tienen muy buena opinión de Asana y alaban su diseño intuitivo, así como sus funcionalidades: permite a los profesionales visualizar sus objetivos, asignarles un tiempo y priorizarlos, recibir actualizaciones y visualizarlo todo a modo de calendario. También tiene su app.</span></p>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="caractersticas_del_equipo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cuestionario.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_max_js.js"></script></body></html>