<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Historia </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Métodos Ágiles</a></li>
   <li id="active"><a href="historia.html" class="active no-ch">Historia</a></li>
   <li><a href="principios.html" class="no-ch">Principios</a></li>
   <li><a href="caractersticas_del_equipo.html" class="no-ch">Características del equipo</a></li>
   <li><a href="herramientas.html" class="no-ch">Herramientas</a></li>
   <li><a href="cuestionario.html" class="no-ch">Cuestionario</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="principios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Historia</h1></div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Línea de Tiempo</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_115_2" class="block iDevice_content">
<p><img src="https://3.bp.blogspot.com/-c4oldREcVaY/Vti1HMvfqDI/AAAAAAAAA-4/1NE35jLvoe8/s1600/CapillaSixtina_Robot-w660.jpg" alt="Resultado de imagen para historia tecnologia" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><b>1930 - Ciclo PDCA</b></span><br /><br /><span style="font-size: 10pt;">Walter Shewhart propone el ciclo de "Planear", "Hacer", "Estudiar" y "Actuar", un concepto que luego fue difundido por Deming.</span><br /><br /><span style="font-size: 10pt;"><b>1940 - Kanban, Sistemas de Producción de Toyota y el Lean Manufacturing (Manufactura esbelta)</b></span><br /><br /><span style="font-size: 10pt;">Taiichi Ohno inventa el método Kanban en Toyota. El Lean Manufacturing es una fuente de inspiración y precursor del movimiento ágil.</span><br /><br /><span style="font-size: 10pt;"><b>1974 - El Proceso de Desarrollo de Software Adaptativo</b></span><br /><br /><span style="font-size: 10pt;">Un Paper de E.A. Edmonds presenta el concepto de "Proceso de Desarrollo de Software Adaptativo" en 1974. Asimismo, también durante los 70, Tom Gild publica conceptos sobre la Gestión de Proyectos Evolutiva (EVO).</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><b>1993 - Refactorización</b></span><br /><br /><span style="font-size: 10pt;">Bill Opdyke presenta el concepto de "Refactorización" en su paper titulado "Creando Superclases Abstractas por medio de la Refactorización".</span><br /><br /><span style="font-size: 10pt;">La Refactorización de código es una técnica para la reestructuración de piezas de código existente, alterando su estructura interna sin afectar su comportamiento con el exterior, que se ejecuta para mejorar los atributos no funcionales de un software.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><b>1995 - Programación en Pares (Pair Programming)</b></span><br /><br /><span style="font-size: 10pt;">Es un concepto que fue simultáneamente ideado, pero de forma independiente por varios autores. Por una parte Jim Coplien publicó un Paper , que definió la "Programación en Pares" como un patrón de desarrollo de software. Por otra parte Larry Constantine definió los "duos dinámicos" en su libro "Constantine on Peopleware" del mismo año.</span></p>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 10pt;">Este concepto se convirtió en una parte integral de la Programación Extrema.</span></div>
<div style="text-align: justify;"></div>
<div><span style="font-size: 10pt;">Se han realizado muchas investigaciones que han demostrado la efectividad de la programación en pares. Sin embargo, la filosofía no está reflejada en el Manifiesto Ágil.</span><br />
<div style="text-align: justify;"></div>
<div>
<div style="text-align: justify;"><span style="font-size: 10pt;"><b>1995 - Scrum</b></span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 10pt;">El método Scrum fue ideado por Ken Schwaber y Jeff Sutherland, quienes lo presentaron en la conferencia OOPSLA 95 (Object-Oriented Programming, Systems, Languages &amp; Applications) en Austin Texas. Jeff Sutherland es el Presidente (CEO) de Scrum, Inc y Ken Schawaber es el fundador de Scrum.org.</span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 10pt;">Mike Beedle fue uno de los pioneros en adoptar Scrum y colaboró con su adopción en muchas organizaciones.</span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 10pt;">Como se sabe, Scrum es prácticamente el estándar de facto para el desarrollo ágil.</span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 10pt;"><b>1997 - Desarrollo guiado por funcionalidades / Feature Driven Development (FDD)</b></span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 10pt;">El método FDD fue inicialmente ideado por Jeff De Luca. En él se definen mejores prácticas como son: Modelado de objetos de dominio, Desarrollo por funcionalidades, Propiedad individual de las clases (Código), Equipos de trabajo por funcionalidad, Inspecciones, Gestión de Configuración, Compilaciones regulares (periódicas) y visibilidad del avance y resultados.</span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 10pt;">El Proceso FDD fue explicado por  medio de la publicación del libro "Modelado Java a Colores con UML: Componentes y Procesos Empresariales", cuyos coautores son Jeff De Luca y Peter Coad.</span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 10pt;"><b>1999  Desarrollo de Software Adaptativo</b></span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 10pt;">Jim Highsmith formalizó el concepto de Desarrollo de Software Adaptativo y público su libro del mismo nombre. La idea creció y evolucionó hacia las metodologías de Desarrollo Rápido de Aplicaciones (RAD). La metodología propone un ciclo de vida de 3 fases: Especulación, Colaboración y Aprendizaje.</span></div>
<div style="text-align: justify;"></div>
<div><span style="font-size: 10pt;"><b>1999 - Programación Extrema / Extreme Programming (XP)</b></span><br />
<div style="text-align: justify;"><br /><span style="font-size: 10pt;">Mientras trabajaba en Chrysler, Kent Beck desarrolla el concepto de Programación Extrema, publicando el método en 1999 en un libro titulado "Extreme Programming Explained". Como parte de la Programación Extrema, también formuló los conceptos de Historias de Usuario y Planificación de Releases. La metodología especifica buenas prácticas para la planificación, gestión, diseño, codificación y pruebas.</span><br /><br /><span style="font-size: 10pt;">Ward Cunningham  y Ron Jeffries colaboraron con Beck al escribir el libro sobre XP, a los tres se les considera los fundadores de la Programación Extrema.</span><br /><br /></div>
<div style="text-align: justify;"><span style="font-size: 10pt;"><b>1999 - Integración Continua</b></span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 10pt;">Kent Beck definió este concepto también, pero fue un paper de Martin Fowler el que lo popularizó. </span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 10pt;"><b>2001 - El Manifiesto Ágil</b></span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 10pt;">Bob Martin, reúne a otros 16 líderes del movimiento ágil, para escribir el "Manifiesto Ágil", que engloba las metodologías que hasta ese momento se les conocía como "Metodologías de Desarrollo de Software de peso liviano".</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="principios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_max_js.js"></script></body></html>