<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Métodos Ágiles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Métodos Ágiles</a></li>
   <li><a href="historia.html" class="no-ch">Historia</a></li>
   <li><a href="principios.html" class="no-ch">Principios</a></li>
   <li><a href="caractersticas_del_equipo.html" class="no-ch">Características del equipo</a></li>
   <li><a href="herramientas.html" class="no-ch">Herramientas</a></li>
   <li><a href="cuestionario.html" class="no-ch">Cuestionario</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="historia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Métodos Ágiles</h1></div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Introducción</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_103_2" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">La filosofía detrás de los métodos ágiles se refleja en el manifiesto ágil, que acordaron muchos de los desarrolladores líderes de estos métodos. Este manifiesto afirma:</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Estamos descubriendo mejores formas para desarrollar software, al hacerlo y al ayudar a otros a hacerlo. Gracias a este trabajo llegamos a valorar:</span></p>
<ul style="text-align: justify;">
<li><span style="font-size: 12pt;">A los individuos y las interacciones sobre los procesos y las herramientas</span></li>
<li><span style="font-size: 12pt;">Al software operativo sobre la documentación exhaustiva</span></li>
<li><span style="font-size: 12pt;">La colaboración con el cliente sobre la negociación del contrato</span></li>
<li><span style="font-size: 12pt;">La respuesta al cambio sobre el seguimiento de un plan</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 12pt;">Esto es, aunque exista valor en los objetos a la derecha, valoraremos más los de la izquierda.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">¿Qué es la Agilidad?</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_108_2" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">La agilidad se ha convertido en la palabra mágica de hoy para describir un proceso del software moderno. Todos son ágiles. Un equipo ágil es diestro y capaz de responder de manera apropiada a los cambios. El cambio es de lo que trata el software en gran medida. Hay cambios en el software que se construye, en los miembros del equipo, debidos a las nuevas tecnologías, de todas clases y que tienen un efecto en el producto que se elabora o en el proyecto que lo crea. Deben introducirse apoyos para el cambio en todo lo que se haga en el software; en ocasiones se hace porque es el alma y corazón de éste. Un equipo ágil reconoce que el software es desarrollado por individuos que trabajan en equipo, y que su capacidad, su habilidad para colaborar, es el fundamento para el éxito del proyecto.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Extra: Usar la metodología ágil en la vida diaria.</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_109_2" class="block iDevice_content">
<p><iframe width="560" height="314" src="//www.youtube.com/embed/gvfl1BMAPNM" allowfullscreen="allowfullscreen"></iframe></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="historia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_max_js.js"></script></body></html>