<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Principios </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Métodos Ágiles</a></li>
   <li><a href="historia.html" class="no-ch">Historia</a></li>
   <li id="active"><a href="principios.html" class="active no-ch">Principios</a></li>
   <li><a href="caractersticas_del_equipo.html" class="no-ch">Características del equipo</a></li>
   <li><a href="herramientas.html" class="no-ch">Herramientas</a></li>
   <li><a href="cuestionario.html" class="no-ch">Cuestionario</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="historia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="caractersticas_del_equipo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Principios</h1></div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Principios del Manifiesto Ágil</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_111_2" class="block iDevice_content">
<p><span face="book antiqua, palatino, serif" style="font-family: 'book antiqua', palatino, serif;"><span style="font-size: 18.6667px;"><b><img src="https://www.bitec.es/ftp/SCRUM%20MANAGER/Agiliad-Moderna.png" alt="Bitec" title="Principios" width="416" height="406" style="display: block; margin-left: auto; margin-right: auto;" /><br /></b></span></span></p>
<ol>
<li><span style="font-family: 'book antiqua', palatino, serif; font-size: 14pt;"><strong>Nuestra mayor prioridad es satisfacer al cliente mediante la entrega temprana y continua de software con valor.</strong></span></li>
<li><span style="font-family: 'book antiqua', palatino, serif; font-size: 14pt;"><strong>Aceptamos que los requisitos cambien, incluso en etapas  tardías del desarrollo. Los procesos Ágiles aprovechan el cambio para proporcionar ventaja competitiva al cliente.</strong></span></li>
<li><span style="font-family: 'book antiqua', palatino, serif; font-size: 14pt;"><strong>Entregamos software funcional frecuentemente, entre dos semanas y dos meses, con preferencia al periodo de  tiempo más corto posible.</strong></span></li>
<li><span style="font-family: 'book antiqua', palatino, serif; font-size: 14pt;"><strong>Los responsables de negocio y los desarrolladores trabajamos juntos de forma cotidiana durante todo el proyecto.</strong></span></li>
<li><span style="font-family: 'book antiqua', palatino, serif; font-size: 14pt;"><strong>Los proyectos se desarrollan en torno a individuos motivados. Hay que darles el entorno y el apoyo que necesitan, y confiarles la ejecución del trabajo. </strong></span></li>
<li><span style="font-family: 'book antiqua', palatino, serif; font-size: 14pt;"><strong>El método más eficiente y efectivo de comunicar información al equipo de desarrollo y entre sus miembros es la conversación cara a cara.</strong></span></li>
<li><span style="font-family: 'book antiqua', palatino, serif; font-size: 14pt;"><strong>El software funcionando es la medida principal de progreso.</strong></span></li>
<li><span style="font-family: 'book antiqua', palatino, serif; font-size: 14pt;"><strong>Los procesos Ágiles promueven el desarrollo sostenible. Los promotores, desarrolladores y usuarios debemos ser capaces de mantener un ritmo constante de forma indefinida.</strong></span></li>
<li><span style="font-family: 'book antiqua', palatino, serif; font-size: 14pt;"><strong>La atención continua a la excelencia técnica y al buen diseño mejora la Agilidad.</strong></span></li>
<li><span style="font-family: 'book antiqua', palatino, serif; font-size: 14pt;"><strong>La simplicidad, o el arte de maximizar la cantidad detrabajo no realizado, es esencial.</strong></span></li>
<li><span style="font-family: 'book antiqua', palatino, serif; font-size: 14pt;"><strong>Las mejores arquitecturas, requisitos y diseños emergen de equipos auto-organizados.</strong></span></li>
<li><span style="font-family: 'book antiqua', palatino, serif; font-size: 14pt;"><strong>A intervalos regulares el equipo reflexiona sobre cómo ser más efectivo para a continuación ajustar y perfeccionar su comportamiento en consecuencia.</strong></span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="historia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="caractersticas_del_equipo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_max_js.js"></script></body></html>