<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>DISEÑO DE INTERFAZ GRÁFICA DE USUARIO </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Vasco Elsa" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<meta name="description" content="La Interfaz de Usuario es la parte del software que las personas pueden ver, oír, tocar, hablar; es decir, donde se pueden entender. " />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(img01.jpg); background-repeat: repeat-x;"><div id="headerContent">DISEÑO DE INTERFAZ GRÁFICA DE USUARIO</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Diseño de Interfaz de Usuario</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Diseño de Interfaz de Usuario</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Diseño de Interfaz de Usuario</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_106_2" class="block iDevice_content">
<p style="text-align: justify;">La Interfaz de Usuario es la parte del software que las personas pueden ver, oír, tocar, hablar; es decir, donde se pueden entender. La Interfaz de Usuario tiene esencialmente dos componentes: la entrada y la salida. La entrada es cómo una persona le comunica sus necesidades o deseos a la computadora. Algunos componentes de entrada comunes son el teclado, el ratón, un dedo (para pantallas sensibles al tacto: touch screen), y la voz de uno (para las instrucciones habladas).</p>
<p style="text-align: justify;">La salida es la forma en que la computadora transmite los resultados a lo solicitado por el usuario. Hoy en día mecanismo de salida de la computadora más común es la pantalla, seguido de mecanismos que aprovechan las capacidades auditivas de una persona: de voz y sonido.</p>
<p style="text-align: center;"><img src="img02.jpg" alt="" width="6400" height="4420" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Diseño GUI</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_107_2" class="block iDevice_content">
<p style="text-align: justify;">Tal como se mencionó, el usuario es un ‘actor’ importante al momento de diseñar la GUI; por lo tanto antes de tomar decisiones respecto al diseño también se deben tener en cuenta las capacidades físicas y mentales del mismo.</p>
<p style="text-align: justify;"><br />Existen numerosos factores humanos que no se deben ignorar, algunos de ellos se explican a continuación:</p>
<p style="text-align: justify;"><strong>Familiaridad del usuario:</strong> significa que la interfaz debe utilizar términos e imágenes conocidos por el usuario; y los objetos que manipula el sistema deben estar relacionados con el ámbito de trabajo.</p>
<p style="text-align: justify;"><strong>Uniformidad de la Interfaz:</strong> significa que tanto comandos como menús deben tener el mismo formato. Las Interfaces uniformes reducen el tiempo de aprendizaje.</p>
<p style="text-align: justify;"><strong>Recuperación de estados:</strong> éste es uno de los principios más importantes al diseñar una Interfaz. Es inevitable cometer errores,por lo tanto el sistema<br /> le debe proporcionar al usuario la manera de subsanarlos o volver a estados anteriores. Éste principio involucra varias acciones como pedir al usuario que confirme acciones destructivas, que el usuario pueda deshacer, etc.</p>
<p style="text-align: justify;"><strong>Guía de usuarios:</strong> la Interfaz debe proporcionar al usuario asistencia, ayuda. No sólo cuando se cometen errores sino también cuando no se sabe qué hacer o cómo hacer alguna tarea. Esta ayuda debe estar integrada al sistema (algunas además ofrecen ayuda on line) y debe ser clara cuando el usuario la requiera, sin saturar con información.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Complemento</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_108_2" class="block iDevice_content">
<p><a href="http://www.staffcreativa.pe/blog/disenar-interfaz-usuario/">http://www.staffcreativa.pe/blog/disenar-interfaz-usuario/</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id11">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://www.codejobs.biz/es/blog/2013/07/20/diseno-de-la-interfaz-de-usuario" width="600" height="300" style="width:100%"></iframe>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
<footer id="siteFooter">Criollo J. Tamayo E. Vasco E.</footer></div>
<script type="text/javascript" src="my_js.js"></script></body></html>