<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Inicio </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Inicio</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">DISEÑO DE INTERFACES DE USUARIO</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_25_2" class="block iDevice_content">

<p class="MsoNormal">
La Interfaz de Usuario, en adelante IU, de un programa es un
conjunto de elementos hardware y software de una computadora que presentan
información al usuario y le permiten interactuar con la información y con<span>  </span>el<span> 
</span>computadora.<span>  </span>También<span>  </span>se puede considerar<span>  </span>parte de<span> 
</span>la<span>  </span>IU<span>  </span>la<span>  </span>documentación<span>  </span>(manuales,<span> 
</span>ayuda, referencia, tutoriales) que acompaña al hardware y al software. <o:p></o:p>
</p>
<p class="MsoNormal">
Si la IU está bien diseñada, el usuario encontrará la
respuesta que espera a su acción. Si no es así puede ser frustrante su
operación, ya que el usuario habitualmente tiende a culparse a sí mismo por no saber
usar el objeto. <o:p></o:p>
</p>
<p class="MsoNormal">
Los programas son usados por usuarios con distintos niveles
de conocimientos, desde principiantes hasta expertos. Es por ello que no existe
una interfaz válida para todos los usuarios y todas las tareas. <o:p></o:p>
</p>
<p class="MsoNormal">
Debe<span>  </span>permitirse<span>  </span>libertad<span> 
</span>al<span>  </span>usuario<span>  </span>para<span> 
</span>que<span>  </span>elija<span>  </span>el<span> 
</span>modo<span>  </span>de<span>  </span>interacción<span> 
</span>que<span>  </span>más<span>  </span>se<span> 
</span>adecúe<span>  </span>a<span>  </span>sus objetivos en cada momento. La mayoría de
los programas y sistemas operativos ofrecen varias formas de interacción al
usuario. <o:p></o:p>
</p>
<p class="MsoNormal">
<o:p></o:p>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">PUNTOS DE VISTA EN EL DISEÑO  DE GUI</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_26_2" class="block iDevice_content">

<p class="MsoNormal">
Existen tres puntos de vista distintos en una IU: el del
usuario, el del programador y el del diseñador (analogía de la construcción de
una casa). Cada uno tiene un modelo mental propio de la interfaz, que contiene
los conceptos y expectativas acerca de la misma, desarrollados a través de su
experiencia. <o:p></o:p>
</p>
<p class="MsoNormal">
El modelo permite explicar o predecir comportamientos del
sistema y tomar las decisiones adecuadas para<span> 
</span>modificar<span>  </span>el<span>  </span>mismo.<span> 
</span>Los<span>  </span>modelos<span>  </span>subyacen<span> 
</span>en<span>  </span>la<span>  </span>interacción<span> 
</span>con<span>  </span>las<span>  </span>computadoras,<span> 
</span>de<span>  </span>ahí<span>  </span>su importancia.<o:p></o:p>
</p>
<p>
&nbsp;
</p>
<p class="MsoNormal">
<b>Modelo del usuario:</b> El usuario tiene su visión personal del
sistema, y espera que éste se comporte de una<span> 
</span>cierta<span>  </span>forma.<span>  </span>Se<span> 
</span>puede<span>  </span>conocer<span>  </span>el<span> 
</span>modelo<span>  </span>del<span>  </span>usuario<span> 
</span>estudiándolo,<span>  </span>ya<span>  </span>sea<span> 
</span>realizando<span>  </span>tests<span>  </span>de usabilidad, entrevistas, o a través de una
realimentación. Una interfaz debe facilitar el proceso de crear un modelo
mental efectivo. <o:p></o:p>
</p>
<p class="MsoNormal">
Para ello son de gran utilidad las metáforas, que asocian un
dominio nuevo a uno ya conocido por el usuario.<span> 
</span>Un<span>  </span>ejemplo<span>  </span>típico<span> 
</span>es<span>  </span>la<span>  </span>metáfora<span> 
</span>del<span>  </span>escritorio,<span>  </span>común<span> 
</span>a<span>  </span>la<span>  </span>mayoría <span> </span>de<span> 
</span>las<span>  </span>interfaces<span>  </span>gráficas actuales. <o:p></o:p>
</p>
<p class="MsoNormal">
<span> </span><o:p></o:p>
</p>
<p class="MsoNormal">
<b>Modelo del diseñador: </b>El diseñador mezcla las necesidades,
ideas, deseos del usuario y los materiales de que dispone el programador para
diseñar un producto de software. Es un intermediario entre ambos. <o:p></o:p>
</p>
<p class="MsoNormal">
El modelo del diseñador describe los objetos que utilizan el
usuario, su presentación al mismo y las técnicas de interacción para su
manipulación. Consta de tres partes: presentación, interacción y relaciones entre
los objetos <o:p></o:p>
</p>
<p class="MsoNormal">
La presentación es lo que primero capta la atención del
usuario, pero más tarde pasa a un segundo plano, y adquiere más importancia la
interacción con el producto para poder satisfacer sus expectativas. <o:p></o:p>
</p>
<p class="MsoNormal">
La<span>  </span>presentación<span>  </span>no<span> 
</span>es<span>  </span>lo<span>  </span>más<span> 
</span>relevante<span>  </span>y<span>  </span>un<span> 
</span>abuso<span>  </span>en<span>  </span>la<span> 
</span>misma<span>  </span>(por<span>  </span>ejemplo,<span> 
</span>en<span>  </span>el<span>  </span>color)<span> 
</span>puede<span>  </span>ser contraproducente,
distrayendo al usuario. <o:p></o:p>
</p>
<p class="MsoNormal">
La<span>  </span>segunda<span>  </span>parte<span> 
</span>del<span>  </span>modelo<span>  </span>define<span> 
</span>las<span>  </span>técnicas<span>  </span>de<span> 
</span>interacción<span>  </span>del<span>  </span>usuario,<span> 
</span>a<span>  </span>través<span>  </span>de<span> 
</span>diversos dispositivos. <o:p></o:p>
</p>
<p class="MsoNormal">
La tercera es la más importante, y es donde el diseñador
determina la metáfora adecuada que encaja con<span> 
</span>el<span>  </span>modelo<span>  </span>mental<span> 
</span>del<span>  </span>usuario.<span>  </span>El<span> 
</span>modelo<span>  </span>debe<span>  </span>comenzar<span> 
</span>por<span>  </span>esta<span>  </span>parte<span> 
</span>e<span>  </span>ir<span>  </span>hacia<span> 
</span>arriba.<span>  </span>Una<span>  </span>vez definida la metáfora y los objetos del
interfaz, los aspectos visuales saldrán de una manera lógica y fácil.<span>  </span><o:p></o:p>
</p>
<p class="MsoNormal">
Estos modelos<span>  </span>deben
estar claros para los<span>  </span>participantes en
el desarrollo de un producto,<span>  </span>de forma que
se consiga una interfaz atractiva y a la vez efectiva para el trabajo con el
programa. <o:p></o:p>
</p>
<p class="MsoNormal">
Una<span>  </span>interfaz<span>  </span>no<span> 
</span>es<span>  </span>simplemente<span>  </span>una<span> 
</span>cara<span>  </span>bonita;<span>  </span>esto<span> 
</span>puede<span>  </span>impresionar<span>  </span>a<span> 
</span>primera<span>  </span>vista<span>  </span>pero decepcionar a la larga. Lo importante es
que el programa se adapte bien al modelo del usuario, cosa que se puede
comprobar utilizando el programa más allá de la primera impresión. <o:p></o:p>
</p>
<p class="MsoNormal">
<span> </span><o:p></o:p>
</p>
<p class="MsoNormal">
<b>Modelo<span>  </span>del<span>  </span>programador:</b><span><b> </b>
</span>Es<span>  </span>el<span>  </span>más<span> 
</span>fácil<span>  </span>de<span>  </span>visualizar,<span> 
</span>al<span>  </span>poderse<span>  </span>especificar<span> 
</span>formalmente.<span>  </span>Está constituido por
los objetos que manipula el programador, distintos de los que trata el usuario
(ejemplo: el <o:p></o:p>
</p>
<p class="MsoNormal">
programador<span> 
</span>llama<span>  </span>base<span>  </span>de<span> 
</span>datos<span>  </span>a<span>  </span>lo<span> 
</span>que<span>  </span>el<span>  </span>usuario<span> 
</span>podría<span>  </span>llamar<span>  </span>agenda).<span> 
</span>Estos<span>  </span>objetos<span>  </span>deben esconderse del usuario. <o:p></o:p>
</p>
<p class="MsoNormal">
Los<span>  </span>conocimientos<span>  </span>del<span> 
</span>programador<span>  </span>incluyen<span>  </span>la<span> 
</span>plataforma<span>  </span>de<span>  </span>desarrollo,<span> 
</span>el<span>  </span>sistema<span>  </span>operativo,<span> 
</span>las herramientas de desarrollo y especificaciones. Sin embargo, esto no
significa necesariamente que tenga la habilidad de proporcionar al usuario los
modelos y metáforas más adecuadas. Muchos no consideran el <o:p></o:p>
</p>
<p class="MsoNormal">
modelo<span>  </span>del<span>  </span>usuario<span> 
</span>del<span>  </span>programa,<span>  </span>y<span> 
</span>sí<span>  </span>sus<span>  </span>propias<span> 
</span>expectativas<span>  </span>acerca<span>  </span>de<span> 
</span>cómo<span>  </span>trabajar<span>  </span>con<span>  </span>la
computadora.<o:p></o:p>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="_default_js.js"></script></body></html>