<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Actividad </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Nociones de ecotecnología</a></div>
<div><a href="contenido.html" class="withChild">Contenido</a></div>
<div id="subnav" class="withChild">
<div><a href="evala_tus_conocimientos.html" class="withChild">Evalúa tus conocimientos</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Actividad</div>
</div>
</div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Actividad</p></div>
<div class="FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block" style="display:block"><p>
Del texto desarrolla un mapa mental, muy interesante. Y luego
voy a compartir su trabajo en un blog único de este curso ,  trabajemos con Mindmeister 
</p>
<p>
Es fácil de aprender y usar.
</p>
<p>
Permite publicar el mapa mental en internet.
</p>
<p>
Permite trabajar varias personas sobre el mismo mapa mental.
</p>
<p>
Es gratuita.
</p>

</div></div>
</div>
<div class="FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_1" class="block" style="display:block"><p>
l<b>a pueden ver en esta dirección: <a href="http://www.mindmeister.com" title="www.mindmeister.com">www.mindmeister.com</a>.
Requiere un registro previo, pero es sencillo.</b>
</p>
<p>
<b>Haciendo click aqui pueden ver un ejemplo de un usuario.</b>
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="http://2.bp.blogspot.com/_J6lfacu2bxQ/SwT_Ktd5HiI/AAAAAAAAACU/6YOyr7_3QIs/s400/mind.jpg" />
</div>
 <br />
<p>
&nbsp;
</p>

</div></div>
</div>
<div class="noprt" align="right"><a href="evala_tus_conocimientos.html">&laquo; Anterior</a></div>
</div>
</div>
</body></html>
