<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Contenido </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Nociones de ecotecnología</a></div>
<div id="active" class="withChild">Contenido</div>
<div id="subnav" class="withChild">
<div><a href="evala_tus_conocimientos.html" class="withChild">Evalúa tus conocimientos</a></div>
</div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Contenido</p></div>
<div class="FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_1" class="block" style="display:block">
<p class="MsoNormal">
<span style="font-family: 'Arial','sans-serif'"><font size="2"><b>Para conocer de que se trata las eco tecnologías  , le invito a ver una texto  donde nos acerca a la definición y sus aplicaciones , una vez termines la lectura  pon a reto tu conocimiento mediante una prueba corta , no dudes en preguntar .</b></font></span>
</p>
<p class="MsoNormal">
&nbsp;
</p>
<p class="MsoNormal">
<span style="font-family: 'Arial','sans-serif'"><font color="#ff0000" size="4"><b>Empecemos </b></font>…<o:p></o:p></span>
</p>
<p class="MsoNormal">
&nbsp;
</p>
</div></div>
</div>
<div class="FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_1" class="block" style="display:block"><p style="visibility: visible">
&nbsp;
</p>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" id="c972d9d9-d92b-47f8-8c9e-d7cb89fb71ec" width="700" height="200">
	<param name="id" value="c972d9d9-d92b-47f8-8c9e-d7cb89fb71ec" />
	<param name="width" value="700" />
	<param name="height" value="200" />
	<param name="quality" value="high" />
	<param name="scale" value="noscale" />
	<param name="salign" value="l" />
	<param name="allowfullscreen" value="true" />
	<param name="menu" value="false" />
	<param name="wmode" value="transparent" />
	<param name="flashvars" value="mode=mini&amp;backgroundColor=%23222222&amp;documentId=111205053005-bc88316fd20c4ccba1152d6dbf35e977" />
	<param name="src" value="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf" />
	<embed type="application/x-shockwave-flash" id="c972d9d9-d92b-47f8-8c9e-d7cb89fb71ec" width="700" height="200" quality="high" scale="noscale" salign="l" allowfullscreen="true" menu="false" wmode="transparent" flashvars="mode=mini&amp;backgroundColor=%23222222&amp;documentId=111205053005-bc88316fd20c4ccba1152d6dbf35e977" src="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf"></embed>
</object>
<p>
<a href="http://issuu.com/lcamues/docs/ecotecologia_gvalencia?mode=window&amp;backgroundColor=%23222222" target="_blank">Open publication</a> - Free <a href="http://issuu.com" target="_blank">publishing</a> - <a href="http://issuu.com/search?q=ecotecnologia" target="_blank">More ecotecnologia</a>
</p>
<p>
&nbsp;
</p>
</div></div>
</div>
<div class="FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_1" class="block" style="display:block"><div width="640" height="480">
<div name="movie" value="https://www.youtube-nocookie.com/v/vsMwVkhjR_o?version=3&amp;hl=es_ES">
</div>
<div name="allowFullScreen" value="true">
</div>
<div name="allowscriptaccess" value="always">
</div>
</div>
<div width="640" height="480">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="532" height="399">
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
	<param name="height" value="399" />
	<param name="width" value="532" />
	<param name="src" value="https://www.youtube-nocookie.com/v/vsMwVkhjR_o?version=3&amp;hl=es_ES" />
	<embed type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" height="399" width="532" src="https://www.youtube-nocookie.com/v/vsMwVkhjR_o?version=3&amp;hl=es_ES"></embed>
</object>
</div>
<div width="640" height="480" align="center">
<font size="3"><b>Este video nos ilustra que es ecotecnologia y la crisis medioambiental </b></font><br />
</div>
</div></div>
</div>
<div class="noprt" align="right"><a href="index.html">&laquo; Anterior</a> | <a href="evala_tus_conocimientos.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
